<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:elevation="10dp"
                app:civ_border_color="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/icon_kategori"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp" />


    <TextView
            android:fontFamily="@font/mm"
            android:id="@+id/nama_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_web"
            android:orientation="vertical"
            android:text="PHP"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:layout_gravity="center"/>

</LinearLayout>
