<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardSliders"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="false"
            android:minHeight="170dp"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:minHeight="170dp"
                android:background="@drawable/dark_bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    <TextView

                            android:id="@+id/deskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue to \nWebdeveloper Course"
                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            android:textSize="20sp"/>


                </LinearLayout>
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/foto_detail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
