<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/pembungkus"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_marginRight="16.7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:background="#DDDDDD"
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="88.7dp"
                        android:scaleType="centerCrop"/>





            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                <View
                        android:id="@+id/name"
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:background="#DDDDDD" />

                <LinearLayout
                        android:weightSum="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <View
                            android:layout_width="50dp"
                            android:layout_height="8dp"
                            android:background="#DDDDDD" />

                    <View
                            android:layout_marginStart="5dp"
                            android:layout_width="50dp"
                            android:layout_height="8dp"
                            android:background="#DDDDDD" />


                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                    <View
                            android:layout_width="150dp"
                            android:layout_height="8dp"
                            android:layout_toRightOf="@id/thumbnail"
                            android:background="#DDDDDD" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>