<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/linear1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:background="#DDDDDD"
            android:elevation="5dp"
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:maxWidth="70dp"
            android:layout_margin="10dp"/>


    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        <View
                android:layout_marginTop="4dp"
                android:layout_width="180dp"
                android:layout_height="8dp"
                android:layout_below="@id/thumbnail"
                android:background="#DDDDDD" />

        <View
                android:layout_marginTop="8dp"
                android:layout_width="180dp"
                android:layout_height="8dp"
                android:layout_below="@id/thumbnail"
                android:background="#DDDDDD" />

    </LinearLayout>

</LinearLayout>


